<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorAccentLight">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/color_accent_selector"/>
            <solid android:color="#17FFFFFF"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/color_accent_selector"/>
            <solid android:color="#16FFFFFF"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
</ripple>